body {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(154, 222, 231);
}

h1{
    color: rgb(0, 0, 0);
}
.container{
    width: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(108, 205, 230);
    border: 2px solid rgb(52, 3, 66);
    border-radius: 8px;
}
button {
    padding: 16px 18px;
    width: 52px;
    margin: 0 4px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;   
}

