body {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(7, 91, 102);
}

h1{
    color: rgb(255, 255, 255);
}
.container{
    width: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(53, 24, 119);
    border: 2px solid rgb(226, 18, 157);
    border-radius: 8px;
}
button {
    padding: 16px 18px;
    width: 52px;
    margin: 0 4px;
    border: 2px solid rgb(226, 18, 157);
    border-radius: 5px;
    cursor: pointer;   
}

